#BlueJ class context
comment0.target=enemy_ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy_ghost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy_ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ findPlayer()
comment2.text=\r\n\ detects\ contact\ with\ the\ player\ and\ removes\ thems\ and\ end\ the\ enitre\ game\r\n
comment3.params=
comment3.target=void\ edgeOfWorld()
comment3.text=\r\n\ moves\ back\ and\ forth\ in\ the\ world\ when\ it\ hits\ the\ edge\r\n
comment4.params=
comment4.target=void\ loseSound()
comment4.text=\r\n\ if\ player\ loses\ this\ sound\ will\ play\r\n
numComments=5
