#BlueJ class context
comment0.target=moving_platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ moving_platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ code\ took\ from\ user\ sinlessclown\r\n\ act\ method\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ code\ took\ from\ \ user\ sinlessclown\r\n\ detects\ the\ direction\ of\ the\ platform\ and\ makes\ it\ move\ back\ and\ forth\r\n
comment3.params=
comment3.target=void\ movePlayer()
comment3.text=\r\n\ code\ took\ from\ user\ sinlessclown\r\n\ will\ make\ the\ player\ move\ back\ and\ forth\ on\ the\ platform\ if\ they\ are\ on\ it.\r\n
numComments=4
