#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ the\ images\ the\ player\ can\ switch\ from.\r\n
comment10.params=
comment10.target=boolean\ onMovingPlatform()
comment10.text=\r\n\ will\ prevent\ the\ player\ from\ falling\ through\ the\ moving\ platform\r\n
comment11.params=
comment11.target=void\ detectPlatformMoving()
comment11.text=\r\n\ detects\ the\ moving\ platform\r\n
comment12.params=
comment12.target=void\ detectPlatform()
comment12.text=\r\n\ detects\ the\ platforms\ \r\n
comment13.params=
comment13.target=void\ checkFall()
comment13.text=\r\n\ checks\ the\ fall\ to\ see\ if\ the\ player\ is\ on\ the\ ground\r\n
comment14.params=
comment14.target=void\ playerInteraction()
comment14.text=\r\n\ if\ the\ player\ touches\ the\ heart\ it\ will\ remove\ it\ and\ play\ the\ win\ sound\ and\ set\ the\ image\ to\ the\ human\ form.\r\n
comment15.params=
comment15.target=void\ winSound()
comment15.text=\r\n\ sets\ the\ sound\ for\ go\ along\ with\ the\ playerInteraction\ of\ when\ the\ player\ wins\r\n
comment16.params=
comment16.target=void\ win()
comment16.text=\r\n\ sets\ the\ image\ too\ the\ human\ form\ if\ the\ player\ gets\ the\ heart\r\n
comment17.params=
comment17.target=void\ playerReset()
comment17.text=\r\n\ respawns\ the\ player\ at\ the\ desinated\ location\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ checks\ the\ keys\ to\ see\ if\ they\ are\ being\ pressed\ to\ allow\ player\ movement\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ basic\ player\ movement\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ basic\ player\ movement\ left\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ fall\ method.\ detects\ different\ types\ of\ platforms\ to\ see\ if\ the\ player\ needs\ to\ fall.\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ jump\ and\ fall\ \r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ detects\ if\ the\ player\ is\ on\ the\ groundplatform\r\n
comment9.params=
comment9.target=boolean\ onPlatform()
comment9.text=\r\n\ will\ prevent\ the\ player\ from\ falling\ through\ the\ platform\r\n
numComments=18
