#Greenfoot project file
class.Heart.image=pixil-frame-0\ (11).png
class.MyWorld.image=Wall.jpg
class.Player.image=player.png
class.enemy_ghost.image=pixil-frame-0\ (35).png
class.groundPlatform.image=pixil-frame-0\ (49).png
class.moving_platform.image=pixil-frame-0\ (47).png
class.platform.image=pixil-frame-0\ (47).png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=enemy_ghost
dependency11.type=UsesDependency
dependency12.from=moving_platform
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=enemy_ghost
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy_ghost
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=groundPlatform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=moving_platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=groundPlatform
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=platform
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=moving_platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=My\ Platform\ Jumper\ game
publish.tags=game\ 
publish.title=Platform\ Jumper
publish.url=https\://www.greenfoot.org/users/61452
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=moving_platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=groundPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy_ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1287
world.lastInstantiated=MyWorld
xPosition=338
yPosition=49
